<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Muhamad Nahrowi</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        h3{
            margin-top: 20px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar -->
    <h1 style="color: blue; text-align: center;">Muhamad Nahrowi</h1>
    <h3>Mahasiswa</h3>
    <p><strong>Karena Saya merasa ada kepuasan tersendiri ketika membuat program dan memperbaiki sebuah error pada programming, <em>Saya merasa programming adalah passion hidup saya</em></strong></p> 
    <p id="alamat">Kp.Empetan, RT/RW.01/04, Ds.Buaran Bambu, Kec.Pakuhaji, Kab.Tangerang, Prov. Banten</p>   

    <div>
        <h4>Sekolah:</h4>
        <ol  class="grid">
            <li>SDN Buaran Bambu III</li>
            <li>SMPN 1 Pakuhaju</li>
            <li>SMAN 11 Kab.Tangerang</li>
            <li>Politeknik Negeri Jakarta</li>
        </ol>
    </div>
    <div class="flex-parent">
        <h4>Hobi:</h4>
        <ul>
            <li class="flex-child">Programming</li>
            <li class="flex-child">Sepak Bola</li>
            <li class="flex-child">Bermain Voli</li>
            <li class="flex-child">Main Catur</li>
        </ul>
    </div>
    <a href="https://www.instagram.com/nahrowi_313/" target="_blank">Profile Instagram Saya</a>
    <img src="arkademy.png" alt="logo arkademy">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <p style="text-align: center; font-size: 20px;">sudah menerapkan Flexbox, Grid, dan Bootstrap<p></p>

    <style>
        /*
        2. Jelaskan bagian Syntax dari CSS yakni selector
        Pada dasarnya selector adalah sebuah pola (pattern) yang digunakan untuk mencari suatu 
        tag/element di dalam HTML. Misalnya,kita ingin mencari semua tag <p> di dalam halaman HTML, 
        mencari seluruh tag <h1> yang memiliki atribut class="judul" atau mencari seluruh paragraf 
        di dalam tag <div> yang memiliki id="header".


        
        3. Apa yang dimaksud CSS Specificity? 
        ara browser memutuskan nilai properti CSS mana yang paling relevan dengan elemen dan, 
        oleh karena itu, akan diterapkan. Kekhususan didasarkan pada aturan pencocokan yang 
        terdiri dari berbagai jenis selector CSS.
        

        
        4.  Apa yang dimaksud dengan Responsive Website?
        Responsive web adalah sebuah teknik atau metode bagi web designer 
        untuk membuat suatu layout website yang dapat menyesuaikan diri 
        sesuai dengan ukuran layar pengguna. Hal ini untuk meningkatkan kenyamanan bagi pengunjung website.
        semua user interface akan berubah sesuai dengan device yang digunakan, yakni tampilan akan berubah ke mode layar dektop 
        bagi pengguna laptop atau PC, tampilan berubah sesuai pengguna smartphone android dan iOS.


        5. Apa yang dimaksud CSS Media Queries? 
        Media query terdiri dari jenis media dan paling sedikit satu ekspresi yang membatasi lingkup style sheets dengan 
        menggunakan fitur media, seperti lebar, tinggi, dan warna. Media query, ditambahkan di CSS3, memungkinkan tampilan konten 
        disesuaikan dengan alat penampil tertentu tanpa harus mengubah konten itu sendiri.


        6. Apa yang dimaksud CSS Flexbox dan Grid? 
        CSS Flexbox -> CSS Flexible Box Layout adalah modul CSS yang mendefinisikan model kotak CSS yang 
        dioptimalkan untuk desain antarmuka pengguna, dan tata letak item dalam satu dimensi. Dalam model 
        tata letak fleksibel, turunan wadah fleksibel dapat diletakkan di segala arah, dan dapat "melenturkan" ukurannya, 
        baik bertambah untuk mengisi ruang yang tidak digunakan atau menyusut untuk menghindari meluapnya ukuran induk. 
        Penjajaran horizontal dan vertikal yang diturunkan dari induk dapat dengan mudah dimanipulasi.

        CSS Grid -> CSS Grid Layout unggul dalam membagi halaman menjadi wilayah utama atau mendefinisikan hubungan dalam hal ukuran, 
        posisi, dan lapisan, antara bagian-bagian kontrol yang dibangun dari primitif HTML. Seperti tabel, 
        tata letak kisi memungkinkan penulis untuk meratakan elemen ke dalam kolom dan baris. Namun, lebih banyak tata letak yang 
        dimungkinkan atau lebih mudah dengan kisi CSS daripada dengan tabel. Misalnya, elemen anak penampung kisi dapat memposisikan 
        dirinya sendiri sehingga sebenarnya tumpang tindih dan melapisi, mirip dengan elemen yang diposisikan CSS.


        7. Apa itu Boostrap 
        Bootstrap adalah framework open-source khusus front end yang awalnya dibuat oleh Mark Otto dan Jacob Thornton untuk mempermudah dan mempercepat pengembangan web di front end.
        Bootstrap memiliki semua jenis HTML dan template desain berbasis CSS untuk berbagai fungsi dan komponen, seperti navigasi, sistem grid, carousel gambar, dan tombol (button). 
        Framework ini memang menghemat waktu developer karena tidak perlu mengelola template berkali-kali. Namun, fungsi utama dari Bootstrap adalah untuk membuat situs yang responsif. 
        Interface website akan bekerja secara optimal di semua ukuran layar baik di layar smartphone maupun layar komputer/laptop.
        */
    </style>

</body>
</html>